# LibraryManagement

./: README.md  build.gradle
Biblioteka/: database.db
Biblioteka/Slike/: Napomena.txt
src/main/java/: module-info.java
src/main/java/libraryManagement/database/: DatabaseHandler.java
src/main/java/libraryManagement/ui/addBook/: AddBookController.java
src/main/java/libraryManagement/ui/book/: BookController.java  BookDescription.java  Lender.java
src/main/java/libraryManagement/ui/listAuthor/: AuthorList.java  ListAuthorController.java
src/main/java/libraryManagement/ui/listBook/: ListBookController.java
src/main/java/libraryManagement/ui/listGenre/: ListGenre.java  ListGenreController.java
src/main/java/libraryManagement/ui/main/: LibraryManagement.java  Main.java  MainController.java  SearchBook.java
src/main/resources/: AuthorList.fxml  add-book.css  book-info.css  book.fxml  book_description.fxml  database.db  database.sqbpro  lender.css  lender.fxml  list_book.fxml  list_genre.fxml  main.fxml  search_book.fxml  table.css
