plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'libraryManagement'
version '1.0'
mainClassName = 'libraryManagement/ui/main/LibraryManagement'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'


}
javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']

}


